# user-jwt

./: pom.xml
src/main/java/test/user_jwt/: UserJwtApplication.java
src/main/java/test/user_jwt/controller/: UserController.java
src/main/java/test/user_jwt/docs/: SwaggerConfig.java
src/main/java/test/user_jwt/model/: User.java
src/main/java/test/user_jwt/repository/: UserRepository.java
src/main/java/test/user_jwt/security/: JWTObject.java  SecurityConfig.java
src/main/java/test/user_jwt/service/: UserService.java
src/main/java/userJWT/: Application.java
src/main/java/userJWT/config/: SwaggerConfig.java
src/main/java/userJWT/controller/: UserController.java  WelcomeController.java
src/main/java/userJWT/cors/: CorsConfig.java
src/main/java/userJWT/dtos/: Login.java  Sessao.java
src/main/java/userJWT/model/: User.java
src/main/java/userJWT/repository/: UserRepository.java
src/main/java/userJWT/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/userJWT/service/: UserService.java
src/main/resources/: application.properties
src/test/java/test/user_jwt/: UserJwtApplicationTests.java
src/test/java/userJWT/: ApplicationTests.java
